# GatlingMessaging

./: .env.testcontainers  .gitignore  404.html  CONTRIBUTING.md  Fix.java  LICENSE  QUICKSTART.md  README.md  VISION_AND_TRADEOFFS.md  docker-compose.yml  index.html  mkdocs.yml  package-lock.json  pom.xml
.github/: FUNDING.yml
.github/workflows/: ci.yml  maven.yml
DOCKER_SETUP/: index.html
architecture/: index.html
checks-assertions/: index.html
configuration/: index.html
docs/: DOCKER_SETUP.md  architecture.md  checks-assertions.md  configuration.md  feeders.md  getting-started.md  index.md  kafka-101.md  metrics.md  multi-protocol.md  payloads.md  request-reply.md  resilience-chaos.md  scala.md
feeders/: index.html
getting-started/: index.html
kafka-101/: index.html
licenses/: THIRD-PARTY-NOTICES.md
metrics/: index.html
multi-protocol/: index.html
payloads/: index.html
request-reply/: index.html
resilience-chaos/: index.html
scala/: index.html
scratch/: TestSession.java
scripts/: generate-tls-certs.sh
search/: search_index.json
site/: 404.html
site/DOCKER_SETUP/: index.html
site/feeders/: index.html
site/kafka-101/: index.html
site/resilience-chaos/: index.html
site/search/: search_index.json
src/main/java/io/github/kbdering/kafka/: KafkaActionBuilder.java  KafkaConsumerActor.java  KafkaMessages.java  KafkaProducerActor.java  KafkaRequestReplyActionBuilder.java  MessageCheck.java  MessageProcessor.java  MessageProcessorActor.java  SerializationHelper.java  SerializationType.java
src/main/java/pl/perfluencer/cache/: BatchProcessor.java  InMemoryRequestStore.java  RequestData.java  RequestStore.java  TimeoutHandler.java
src/main/java/pl/perfluencer/cache/config/: CoreStoreConfig.java
src/main/java/pl/perfluencer/common/checks/: CheckStep.java  Checks.java  FieldExtractor.java  JsonPathExtractor.java  MessageCheckBuilder.java  RegexExtractor.java  SubstringExtractor.java  XPathExtractor.java
src/main/java/pl/perfluencer/common/util/: ParserRegistry.java  SerializationType.java
src/main/java/pl/perfluencer/kafka/: MessageCheck.java  MessageProcessor.java  SessionAwareMessageCheck.java
src/main/java/pl/perfluencer/kafka/actions/: KafkaActionBuilder.java  KafkaConsumeAction.java  KafkaConsumeActionBuilder.java  KafkaRequestReplyActionBuilder.java
src/main/java/pl/perfluencer/kafka/actors/: KafkaConsumerActor.java  KafkaMessages.java  KafkaProducerActor.java  KafkaRawConsumerActor.java  MessageProcessorActor.java
src/main/java/pl/perfluencer/kafka/cache/: BatchProcessor.java  InMemoryRequestStore.java  PostgresRequestStore.java  RedisClusterRequestStore.java  RedisRequestStore.java  RequestStore.java  TimeoutHandler.java
src/main/java/pl/perfluencer/kafka/consumers/: KafkaConsumerThread.java
src/main/java/pl/perfluencer/kafka/extractors/: CorrelationExtractor.java  FunctionExtractor.java  HeaderExtractor.java  JsonPathExtractor.java  KeyExtractor.java
src/main/java/pl/perfluencer/kafka/javaapi/: Kafka.java  KafkaDsl.java  KafkaFireAndForget.java  KafkaProtocolBuilder.java  KafkaRequestReply.java
src/main/java/pl/perfluencer/kafka/util/: SerializationHelper.java  SerializationType.java
src/main/resources/sql/: create_requests_table.sql
src/test/java/io/github/kbdering/kafka/: JsonPathExtractorTest.java  KafkaConsumerActor.java  KafkaConsumerActorTest.java  KafkaMessages.java  KafkaProducerActor.java  KafkaProducerActorTest.java  KafkaRequestReplyActionBuilder.java  KafkaRequestReplyInMemoryDoubleFireSimulation.java  KafkaRequestReplyInMemorySimulation.java  KafkaRequestReplyRedisSimulation.java  KafkaRequestReplySimulation.java  MessageCheck.java  MessageProcessorActor.java  MessageProcessorActorTest.java  MessageProcessorTimestampTest.java  SerializationHelperTest.java
src/test/java/pl/perfluencer/cache/: InMemoryRequestStoreTest.java
src/test/java/pl/perfluencer/kafka/: JsonPathExtractorTest.java  KafkaConsumerActorTest.java  KafkaConsumerThreadReadinessTest.java  KafkaConsumerThreadTest.java  KafkaProducerActorTest.java  MessageProcessorActorTest.java  MessageProcessorRetryTest.java  MessageProcessorTimestampTest.java  SerializationHelperTest.java  SessionAwareMessageCheckTest.java
src/test/java/pl/perfluencer/kafka/actions/: SendFailureTest.java  StoreFailureTest.java
src/test/java/pl/perfluencer/kafka/benchmark/: InMemoryActorBenchmark.java  InMemoryRequestStoreBenchmark.java  PostgresActorBenchmark.java  RedisActorBenchmark.java  RedisClusterActorBenchmark.java  RedisRequestStoreBenchmark.java
src/test/java/pl/perfluencer/kafka/cache/: InMemoryRequestStoreTest.java  RedisRequestStoreTest.java
src/test/java/pl/perfluencer/kafka/integration/: AvroFeederIntegrationTest.java  AvroFeederSimulation.java  AvroFireAndForgetIntegrationTest.java  AvroFireAndForgetSimulation.java  AvroIdlIntegrationTest.java  AvroIdlSimulation.java  AvroIntegrationTest.java  BrokenAvroIntegrationTest.java  BrokenAvroSimulation.java  CorrelationStrategyTest.java  TestConfig.java  (+23 more)
src/test/proto/: DummyMessage.proto  person.proto
src/test/resources/: payment_data.csv  testcontainers.properties  transaction_data.csv  user.avdl
src/test/resources/sql/: create_partitioned_requests_table 2.sql
target 2/maven-status 2/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target 2/maven-status 2/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst
target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
target 2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
target 2/surefire-reports/: TEST-pl.perfluencer.kafka.integration.KafkaIntegrationTest.xml  pl.perfluencer.kafka.integration.KafkaIntegrationTest.txt
target 2/test-classes/pl/perfluencer/kafka/: SerializationHelperTest.java.bak
target 2/test-classes/pl/perfluencer/kafka/integration/: TransactionalProducerIntegrationTest.java.disabled
target 2/test-classes/pl/perfluencer/kafka/simulations/: KafkaRequestReplyInMemorySimulation.java.disabled
(+107 files in other folders)
